# THIS FILE IS MANAGED BY SALT
#   it is a jinja template in element.database.elasticsearch

# Please see the documentation for further information on configuration options:
# http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html
# http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html
# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery-zen.html

# Also see the original template that comes with Elasticsearch in:
#   /etc/elasticsearch/elasticsearch.yml.original

# If YOU MAKE CHANGES TO THIS please consider that you may be affecting others.
#   Edit with caution.

cluster.name: {{ salt['pillar.get']('es-cluster-name') }}

network.host: {{ salt['pillar.get']('es-host') }}

http.port: {{ salt['pillar.get']('es-port') }}

discovery.zen.ping.unicast.hosts: {{ salt['machine_list.get_ips'](salt['pillar.get']('es-role')) | safe }}

discovery.zen.minimum_master_nodes: {{ salt['pillar.get']('es-minimum-master-nodes') }}

discovery.zen.no_master_block: {{ salt['pillar.get']('es-no-master-block') }}

gateway.recover_after_nodes: {{ salt['pillar.get']('es-recover-after-nodes') }}

node.max_local_storage_nodes: {{ salt['pillar.get']('es-max-local-storage-nodes') }}
