# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'socket'
hostname = Socket.gethostname

if hostname == "linux-uy66"
    $default_bridge = "wlan0"
else
    $default_bridge = "eth0"
end

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  hostnum = Random.new()
  ## use openSUSE Leap 42.1
  config.vm.box = "openSUSE Salt Minion"
  config.vm.hostname = "salt-minion-#{hostnum.rand(100)}.vagrant.saltconf16.demo"
  config.vm.box_url = "https://atlas.hashicorp.com/opensuse/boxes/openSUSE-42.1-x86_64/versions/1.0.0/providers/virtualbox.box"
  config.vm.box_download_checksum = "97ce4bd47a834de789dc32f9a299ab90"

  config.vm.box_download_checksum_type = "md5"
  
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  #config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  #config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  #config.vm.network "public_network", type: "dhcp", bridge: "eth0"
  config.vm.network "public_network", bridge: $default_bridge  
  config.vm.network "private_network", ip: "192.168.56.11"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  #config.vm.network "public_network"

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  config.ssh.forward_agent = true

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.

  # Configure minion source
  #config.vm.synced_folder "minion.d", "/etc/salt/minion.d"

  # Change username to vagrant
  config.ssh.username = 'vagrant'

  config.vm.provision "shell", path: "../minion-provision.sh"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   config.vm.provider "virtualbox" do |vb|
     # Don't boot with headless mode
     #vb.gui = true

     # Use VBoxManage to customize the VM.
     # https://www.virtualbox.org/manual/ch08.html#vboxmanage-modifyvm
     # For example to change memory:
     vb.customize ["modifyvm", :id, "--cpus", "4"]
     vb.customize ["modifyvm", :id, "--memory", "512"]
   end
  end
